# oss-utils

./: README.md  pom.xml
src/main/java/com/zittur/oss/conf/: GlobalConf.java
src/main/java/com/zittur/oss/utils/: FileCheckUtil.java  OssFileCheckUtil.java
src/main/java/com/zittur/oss/utils/bean/: GlobalConf.java
src/main/java/com/zittur/oss/utils/sample/: TanSatsOssUtils.java
src/main/resources/: log4j.properties
src/main/resources/conf/: application.conf
