s3 {
  bucket = "yourBucket"
  endpoint = "yourEndpoint"
  workdir="yourWorkDir like: test/data"
  accessKey = "yourAccessKey"
  secretKey = "yourSecretKey"
}

db {
  driver="like: org.postgresql.Driver"
  database="like: jdbc:postgresql://localhost/db"
  user="yourDBUserName"
  password="yourDBPassword"
}