oss {
  bucket = "xxx"
  endpoint = "xxx"
  prefix="xxx"
  accessKey = "xxx"
  secretKey = "xxx"
}
obs {
  bucket = "xxx"
  endpoint = "xxx"
  prefix="xxx"
  accessKey = "xxx"
  secretKey = "xxx"
}
db {
  driver="org.postgresql.Driver"
  database="xxx"
  user="xxx"
  password="xxx"
}

sql {
  tansat {
    filepath="xxx"
    loaderinfo="xxx"
  }
  ecology {
    filepath="xxx"
    loaderinfo="xxx"
  }
}

data {
  "folders"=["xxx"]
}
